# SPlab-Evelyne

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/java/models/: Author.java  Book.java  Chapter.java  Element.java  Image.java  ImageProxy.java  Paragraph.java  Picture.java  Section.java  Subchapter.java  Table.java  TableOfContents.java  Visitee.java  Visitor.java
app/src/main/java/services/: AlignCenter.java  AlignLeft.java  AlignRight.java  AlignStrategy.java  BookController.java  BookStatistics.java  ClientComponent.java  HelloController.java  RenderContentVisitor.java  SingletonComponent.java  TableOfContentsUpdate.java  TransientComponent.java
app/src/main/java/splab/evelyne/: AlignCenter.java  AlignLeft.java  AlignRight.java  AlignStrategy.java  Author.java  Book.java  Chapter.java  Element.java  Image.java  ImageProxy.java  Paragraph.java  Picture.java  SPlabEvelyneApplication.java  Section.java  Subchapter.java  Table.java  TableOfContents.java
app/src/main/java/uvt/: Command.java  CreateBookCommand.java  DeleteBookCommand.java  GetAllBooksCommand.java  GetBooksByName.java  SPlabEvelyneApplication.java  UpdateBooksCommand.java
app/src/main/java/uvt/commands/: Command.java  CreateBookCommand.java  DeleteBookCommand.java  GetAllBooksCommand.java  GetBooksByNameCommand.java  UpdateBooksCommand.java
app/src/main/java/uvt/evelyne/: SPlabEvelyneApplication.java
app/src/main/java/uvt/models/: Author.java  BaseElement.java  Book.java  Chapter.java  Element.java  Image.java  ImageProxy.java  Paragraph.java  Picture.java  Section.java  Subchapter.java  Table.java  TableOfContents.java  Visitee.java  Visitor.java
app/src/main/java/uvt/repos/: AuthorsRepository.java  BooksRepo.java  BooksRepository.java  SectionsRepository.java
app/src/main/java/uvt/services/: AlignCenter.java  AlignLeft.java  AlignRight.java  AlignStrategy.java  AllBooksSubject.java  BookController.java  BookSseController.java  BookStatistics.java  BooksService.java  (+10 more)
app/src/main/resources/: application.properties  index.html
(+19 files in other folders)
