plugins {
    id 'application'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'

}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.guava:guava:32.1.1-jre'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.1.5'

    implementation 'junit:junit:4.13.1'
    implementation 'junit:junit:4.13.1'
    // Spring AOP Dependency
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.aspectj:aspectjrt:1.9.7'
    implementation 'com.h2database:h2:2.2.220'

// AspectJ Dependency
    implementation 'org.aspectj:aspectjrt:1.9.6'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}


application {
    // Define the main class for the application.
    mainClass = 'splab.evelyne.SPlabEvelyneApplication'
}
